{
  "AppSettings": {
    "CustomVisionPredictionKey": "",
    "CustomVisionTrainingKey": "",
    "CustomVisionProjectId": "",
    "CustomVisionPredictionId": "",
    "Storage": "",
    "IsLocalhost": true,
    "KeyVaultUri": ""
  },
  "ConnectionStrings": {
    "DbConnection": ""
  }
}